<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Chinomso Nosiri">
    <title>Chinomso Nosiri (TheNosiriN)</title>

    <link rel="stylesheet" href="../css/loadfonts.css">
    <link rel="stylesheet" href="../css/universal.css">

    <script src="../lib/ShaderToyLite.js"></script>
    <script src="../utils/Utils.js"></script>
    <script src="src/Constants.js"></script>
    <script src="src/Renderer.js"></script>
    <script src="src/Universal.js"></script>
</head>

<body>
    <style>

    .center_container {
        display: grid;
        grid-template-columns: 1fr;
    }

    #title_text {
        color: #fffedd;
        font-family: Botsmatic;
        text-align: center;
        font-size: 7vmin;
        text-transform: lowercase;

        margin-top: 25vmin;
        margin-bottom: 25vmin;
    }

    .projects_entry {
        text-decoration: none;

        width: 100%;
        height: 50vmin;
        margin-top: 20px;
        margin-bottom: 20px;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        transition: transform 0.15s ease-in-out;
    }

    .projects_entry .title {
        color: #fffedd;
        text-decoration: none;
        text-align: left;
        font-size: 1.8vmin;
        font-family: QuinqueFive;
        line-height: 1.8;
    }

    </style>

    <div class="page_container hide_scrollbars" id="main_page_container">
        <div class="scrolling_container">
            <div class="center_container">
                <div id="title_text">Personal Projects</div>
            </div>
        </div>
    </div>

    <div id="page_transition" class="animated_transition"></div>
    <canvas id="foreground_canvas"></canvas>


    <script src="src/Projects.js"></script>

</body>


</html>
